MarcadorCanastra/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:MarcadorCanastra.Views"
       Title="MarcadorCanastra"
       x:Class="MarcadorCanastra.AppShell"
       BackgroundColor="{DynamicResource NavigationBarColor}"
       FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}"
       >
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        
        <ResourceDictionary Source="Themes/LightTheme.xaml" />
        
       
    </Shell.Resources>
    <!-- Your Pages -->


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
                <Label Text="Marcador de Canastra"
                       Padding="20"
                       TextColor="{DynamicResource SecondaryTextColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Histórico"
                
                >
        <Tab>
            <ShellContent>
                <local:GamesPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Configurações"
                >
        <Tab>
            <ShellContent>
                <local:SettingsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>