MarcadorCanastra/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarcadorCanastra.Views.GamesPage"
             Title="{Binding Title}"
             x:Name="BrowseGamesPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo Jogo" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadGamesCommand}">
        <CollectionView x:Name="GamesCollectionView"
                        ItemsSource="{Binding Games}"
                        BackgroundColor="LightGray">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,5,15,5" >
                        <Frame Padding="16"
                               CornerRadius="8">
                            <StackLayout >
                                <Label Text="{Binding Date}"
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       FontSize="10" />
                                <Grid>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                    Text="{Binding Player1.Name}"
                                    d:Text="Nome 1"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    FontSize="15" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding FinalScorePlayer1}"
                                    TextColor="{StaticResource NavigationPrimary}"
                                    d:Text="210"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="25" />
                        
                                <Label
                                    Grid.Row="0"
                                        Grid.Column="1"
                                    Text="{Binding Player2.Name}"
                                    d:Text="Nome 2"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    FontSize="15" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding FinalScorePlayer2}"
                                    d:Text="400"
                                    TextColor="{StaticResource NavigationPrimary}"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    FontSize="25"
                                    FontAttributes="Bold"/>
                                </Grid>
                        
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>