MarcadorCanastra/Views/NewUserScorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarcadorCanastra.Views.NewUserScorePage"
             Title="Marcar Rodada"
             Visual="Material">    
    <ContentPage.Content>
    <StackLayout Margin="20" Spacing="20">
        <Label Text = "{Binding Round.Player1Score.User.Name}"
               d:Text="Player 1"
               FontSize="Title"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Batida"
                   FontSize="Medium"
                   
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Switch Grid.Row="0"
                    OnColor="LimeGreen"
                      Grid.Column="1"
                    HorizontalOptions="Center"
                      Toggled="Switch_Toggled"
                      
                      />
            <Label Text="{Binding CanastraLimpaLabel}"
                   d:Text="Canastra Limpa (1)"
                   FontSize="Medium"
                   
                   Grid.Row="1"
                   Grid.Column="0"
                   />
            <Stepper Minimum="0"
                 Increment="1"
                     
                 HorizontalOptions="Center"
                     
                 ValueChanged="OnCanastraLimpaStepperValueChanged"
                     Grid.Row="1"
                     Grid.Column="1"/>
            
            <Label Text="{Binding CanastraSujaLabel}"
                   d:Text="Canastra Suja (1)"
                   
                   FontSize="Medium"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Stepper Minimum="0"
                     
                 Increment="1"
                 HorizontalOptions="Center"
                     ValueChanged="OnCanastraSujaStepperValueChanged"
                     Grid.Row="2"
                     Grid.Column="1"/>
            
            <Label Text="Total cartas menos cartas na mão"
                   
                   FontSize="Medium"
                   Grid.Row="3"
                   Grid.Column="0"
                   />
            <Entry Text="{Binding TotalCardsInHand}"
                   d:Text="25"
                   Keyboard="Numeric"
                   FontSize="Small"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label Text="Pontuação Total"
                   
                   FontSize="Medium"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label Text="{Binding Round.Player1Score.Total}"
                   d:Text="5000"
                   
                   FontSize="Large"
                   Grid.Row="4"
                   Grid.Column="1"/>            
            

        </Grid>
        
        <Label Text = "{Binding Round.Player2Score.User.Name}"
               d:Text="Player 2"
               FontSize="Title"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Batida"
                   FontSize="Medium"
                   Visual="Material"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Switch Grid.Row="0"
                    OnColor="LimeGreen"
                      Grid.Column="1"
                      Visual="Material"
                    HorizontalOptions="Center"
                    Toggled="Switch_Toggled2"
                      />
            <Label Text="{Binding CanastraLimpaLabel2}"
                   d:Text="Canastra Limpa (1)"
                   FontSize="Medium"
                   Visual="Material"
                   Grid.Row="1"
                   Grid.Column="0"
                   />
            <Stepper Minimum="0"
                 Increment="1"
                     Visual="Material"
                 HorizontalOptions="Center"
                     
                 ValueChanged="OnCanastraLimpa2StepperValueChanged"
                     Grid.Row="1"
                     Grid.Column="1"/>
            
            <Label Text="{Binding CanastraSujaLabel2}"
                   d:Text="Canastra Suja (1)"
                   Visual="Material"
                   FontSize="Medium"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Stepper Minimum="0"
                     Visual="Material"
                 Increment="1"
                 HorizontalOptions="Center"
                     ValueChanged="OnCanastraSuja2StepperValueChanged"
                     Grid.Row="2"
                     Grid.Column="1"/>
            
            <Label Text="Total cartas menos cartas na mão"
                   Visual="Material"
                   FontSize="Medium"
                   Grid.Row="3"
                   Grid.Column="0"
                   />
            <Entry Text="{Binding TotalCardsInHand2}"
                   d:Text="25"
                   Visual="Material"
                   FontSize="Small"
                   Grid.Row="3"
                   Keyboard="Numeric"
                   Grid.Column="1"/>
            <Label Text="Pontuação Total"
                   Visual="Material"
                   FontSize="Medium"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label Text="{Binding Round.Player2Score.Total}"
                   d:Text="5000"
                   Visual="Material"
                   FontSize="Large"
                   Grid.Row="4"
                   Grid.Column="1"/>            
            <Button Text="Salvar"
                    Visual="Material"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    BackgroundColor="LimeGreen"
                    Clicked="Save_Clicked"/>

        </Grid>
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>