MarcadorCanastra/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarcadorCanastra.Views.SettingsPage">
    <ContentPage.Content>
        <TableView Intent="Settings"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
                    HasUnevenRows="True">
            <TableRoot >
                <TableSection Title="Aparencia" TextColor="{DynamicResource SecondaryColor}">
                    <SwitchCell Text="Dark Mode" On="{Binding IsDarkmode}" />
                </TableSection>
                <TableSection Title="Pontuação" TextColor="{DynamicResource SecondaryColor}">
                    <ViewCell Height="225">
                        
                        <StackLayout Margin="15,0">
                            <Label Text="Pontuação máxima"
                                   TextColor="{DynamicResource SecondaryColor}"/>
                            <RadioButton Text="Sem Limite"
                                         TextColor="{DynamicResource SecondaryColor}"
                                         IsChecked="true" />
                            <RadioButton Text="3000"
                                         TextColor="{DynamicResource SecondaryColor}"/>
                            <RadioButton Text="4000"
                                         TextColor="{DynamicResource SecondaryColor}"/>
                            <RadioButton Text="5000"
                                         TextColor="{DynamicResource SecondaryColor}"
                                         />
                            <RadioButton Text="8000"
                                         TextColor="{DynamicResource SecondaryColor}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </ContentPage.Content>
</ContentPage>
